# Mantis-Web-Automation

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-allure.yml
src/main/java/mantis/core/: DriverFactory.java
src/main/java/mantis/pages/: DashboardPage.java  IssuePage.java  LoginPage.java
src/main/java/mantis/utils/: CategoryUtils.java  ConfigReader.java  InputUtils.java  UrlUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/mantis/tests/: BaseTest.java
src/test/java/mantis/tests/authetication/: LoginTest.java
src/test/java/mantis/tests/issue/: IssueAddTagTest.java  IssueCommentTest.java  IssueCreationTest.java  IssueFilterTest.java  IssueMonitorTest.java  IssueSearchTest.java
